---
- name: Attach ebs volume to master1
  local_action:
    module: aws_cli
    commandline: >
      ec2 attach-volume
          --volume-id vol-32482736
          --instance-id {{masters[0].InstanceID ??? }}
          --device /dev/xvdg
          --profile {{profile}}
  register: create_cluster
- debug: var=create_cluster
  tags:
    - debug