# aws ec2 detach-volume --volume-id vol-e1141fe5 --profile usp --force
# sudo umount /dev/xvdf
---
- debug: var=data
  tags:
    - debug
- debug: var=master[0].id
  tags:
    - debug
- debug: var=profile
  tags:
    - debug
- name: Attach data ebs volume to master1
  local_action:
    module: aws_cli
    commandline: >
      ec2 attach-volume
          --volume-id {{data}}
          --instance-id {{master[0].id}}
          --device /dev/xvdf
          --profile {{profile}}
  register: attach_volume

- debug: var=attach_volume
  tags:
    - debug

- name: Create directory for data volume
  file: path=/data owner=hadoop group=hadoop state=directory recurse=yes
  sudo: yes

- name: Mount data ebs volume on master1
  mount:
    name: /data
    src: /dev/xvdf
    fstype: ext4
    state: mounted
  sudo: yes